@import './common.less';

.@{image-gallery-card-prefix-cls} {
  .w(408px);
  .bc(rgba(255, 255, 255, 1));
  margin: 10px;
  overflow: hidden;
  &.control {
    .w(472px);
    .slick-list {
      .h(440px);
    }
    .@{prefix}-@{image-gallery-card}-t-c-ul {
      .w(408px);
    }
    .@{prefix}-@{image-gallery-card}-thumbnails-content {
      display: flex;
      justify-content: space-between;
    }
    .@{prefix}-@{image-gallery-card}-thumbnails-control {
      .h(72px);
      .w(24px);
      background-color: #00000073;
    }
    .@{prefix}-@{image-gallery-card}-icon.icon {
      .w(27px);
      .h(72px);
      display: flex;
      align-items: center;
      justify-content: end;
    }
  }
  .zi(1000);
  .slick-list {
    .h(380px);
    .w(100%);
    border-radius: 8px;
    .slick-slide {
      .dfcc();
      .bc(@bgc);
      & div {
        .h(100%);
        .w(100%);
      }
    }
  }
  .slick-track {
    .h(100%);
  }
  .@{prefix}-@{image-gallery-card}-image {
    .image();
  }

  .@{prefix}-@{image-gallery-card}-image-content {
    display: flex !important;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .@{prefix}-@{image-gallery-card}-image-content:focus {
    outline: 0;
  }

  .@{prefix}-@{image-gallery-card}-thumbnails-content {
    padding: 0;
    margin: 8px 0 0 0;
  }

  .@{prefix}-@{image-gallery-card}-t-c-ul {
    padding: 0;
    margin: 0;
    display: flex;
    white-space: nowrap;
    overflow-x: auto;
    list-style: none;
    scroll-behavior: smooth; // 此属性safari和ie不兼容(不支持)，所以这2浏览器没有滚动动画效果
    .scrollbar();
    &.center {
      justify-content: center;
    }
    & > li {
      .w(96px);
      .h(72px);
      .bc(rgba(255, 255, 255, 1));
      .dfcc();
      box-sizing: border-box;
      border: 4px solid transparent;
      min-width: 96px;
      margin-right: 8px;
      transition: all 300ms ease-out 0s;
      overflow: hidden;
    }
    & > li:hover {
      border: 4px solid @ig-blue;
    }

    & > li:last-child {
      margin-right: 0;
    }

    .@{image-gallery-card}-active {
      border: 4px solid @ig-blue;
      transition: border 0.3s ease-out;
      -webkit-transition: border 0.3s ease-out;
      -moz-transition: border 0.3s ease-out;
      -ms-transition: border 0.3s ease-out;
      -o-transition: border 0.3s ease-out;
      -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
    }
  }

  .@{prefix}-@{image-gallery-card}-t-c-img {
    .image();
  }
}
