@prefix: lib;
@image-gallery: image-gallery;
@image-gallery-card: image-gallery-card;

@ig-blue: rgba(60, 122, 247, 1);
@bgc: #2c2c2c;
@white: #ffffff;
@image-gallery-prefix-cls: ~'@{prefix}-@{image-gallery}';
@image-gallery-header: ~'@{prefix}-@{image-gallery}-header';
@image-gallery-rc-tooltip: ~'@{prefix}-@{image-gallery}-rc-tooltip';
@image-gallery-loading: ~'@{prefix}-@{image-gallery}-loading';
@image-gallery-rc-notification: ~'@{prefix}-@{image-gallery}-rc-notification';
@image-gallery-toast: ~'@{prefix}-@{image-gallery}-toast';
@image-gallery-card-prefix-cls: ~'@{prefix}-@{image-gallery-card}';

.h(@value) {
  height: @value;
}

.w(@value) {
  width: @value;
}

.image() {
  .w(auto);
  .h(auto);
  object-fit: contain;
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
}

.dfcc() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bc(@color) {
  background-color: @color;
}

.position(@value) {
  position: @value;
}

.pcenter(@value) {
  .position(@value);
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.zi(@value) {
  z-index: @value;
}

@keyframes clip {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(0.8);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

.scrollbar() {
  &::-webkit-scrollbar {
    .w(6px);
    .h(6px);
  }
  &::-webkit-scrollbar-track {
    .w(6px);
    background-color: rgba(204, 204, 204, 0.1);
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(204, 204, 204, 0.5);
    background-clip: padding-box;
    min-height: 28px;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(204, 204, 204, 1);
  }
}
