.@{image-gallery-prefix-cls} {
  position: fixed;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-color: #2c2c2c;
  .@{prefix}-i-g-container {
    height: 100%;
    height: 100%;
    position: relative;
  }
}
