.@{image-gallery-prefix-cls} {
  .@{prefix}-i-g-thumbnails {
    .position(absolute);
    bottom: 46px;
    display: flex;
    justify-content: center;
    & > .icon {
      .w(24px);
      .h(72px);
      background-color: rgba(0, 0, 0, 0.25);
      .dfcc();
    }
    & > .icon.r {
      margin-left: 6px;
    }
    & > .icon.l {
      margin-right: 6px;
    }
    & > .@{prefix}-i-g-thumbnails-container {
      padding: 0;
      margin: 0;
      max-width: 972px;
      display: flex;
      white-space: nowrap;
      overflow: hidden;
    }
    .@{prefix}-i-g-t-c-ul {
      padding: 0;
      margin: 0;
      transition: all 450ms ease-out 0s;
      & > li {
        .w(96px);
        .h(72px);
        box-sizing: border-box;
        border: 4px solid transparent;
        min-width: 96px;
        margin: 0 6px;
      }
      & > li:hover {
        border: 4px solid @ig-blue;
      }
      .slick-active {
        border: 4px solid @ig-blue;
        transition: border 0.3s ease-out;
        -webkit-transition: border 0.3s ease-out;
        -moz-transition: border 0.3s ease-out;
        -ms-transition: border 0.3s ease-out;
        -o-transition: border 0.3s ease-out;
        -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
      }
    }

    .@{prefix}-i-g-t-c-img {
      .bc(@bgc);
      .image();
    }
  }

  .slick-prev:before,
  .slick-next:before {
    content: '';
  }

  .@{prefix}-slick-slider {
    .position(inherit);
    .h(100%);
    .slick-prev,
    .slick-next {
      .w(40px);
      .h(46px);
      .position(absolute);
      .zi(2);
    }
    .slick-prev {
      left: 50px;
    }

    .slick-next {
      right: 50px;
    }
  }

  .slick-list {
    .h(calc(100vh - 248px));
    .w(560px);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    .slick-slide {
      .dfcc();
      .bc(@bgc);
      & div {
        .h(100%);
      }
    }
    .slick-track {
      .h(100%);
    }
  }

  .@{prefix}-i-g-image-box {
    display: flex !important;
    align-items: center;
  }

  .@{prefix}-i-g-image {
    .image();
  }
}
